<aura:component access="global"
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction">
  <h1>Vue Lightning Component - VueLightningComponent.cmp</h1>
  <lightning:container src="{!$Resource.vueApplication + '/index.html'}" />
</aura:component>